# Environment
NODE_ENV=development

# Server
PORT=5006

# Database
MONGODB_URI=mongodb://localhost:27017/smartbuy_db_review

# JWT (nếu cần authentication)
JWT_SECRET=your_jwt_secret_key_here

# API Gateway (nếu có)
API_GATEWAY_URL=http://localhost:5000
